# java-sql-inspector

./: .codespellrc  .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  maven-dependency-check.sh  pom.xml  runSonarCloudAnalysis.sh  runSonarQubeAnalysis.sh  sonar-project.properties  spotbugs-filter.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven-check-versions.yml  maven-depency-check.yml  maven.yml  super-linter.yml
src/main/antlr4/org/leplus/antlr4/: PLSQL.g4
src/main/java/org/leplus/sql/: ConstantListener.java  ExceptionErrorListener.java  Inspector.java  Result.java
src/test/java/org/leplus/sql/: InspectorAssertions.java  TestInspector.java
